deployment.env=prd

# mongo db config
mongo.replset=192.168.1.3:27017,192.168.1.3:27018,192.168.1.1:27017
mongo.credentials=logsplayp:!Am10gspIayP@pplogs?uri.authMechanism=SCRAM-SHA-1
mongo.db.name=pplogs

# app log config
app.name=pplogs
app.logs.dir=/Users/chenlong/logs/${app_name}
app.log.level=DEBUG

# mobile app id
mobile.app.id=33d5cd60f7cba7454a5272c15247527af3e89b3820b442c0c89a03abe7bb44ff