# mongo db config
mongo.host=localhost
mongo.port=27017
mongo.db.name=shaimei

# app log config
app.name=pplogs
app.logs.dir=/Users/chenlong/logs/${app_name}
app.log.level=DEBUG

# mobile app id
mobile.app.id=2a5507c413c91bea2c2dc2bb52022647d579568623a51b9c6886e47c550561c6