# mongo db config
mongo.host=playplus_mongo
mongo.port=27017
mongo.db.name=shaimei

# app log config
app.name=pplogs
app.logs.dir=/home/beedo/logs/pplogs
app.log.level=INFO

# mobile app id
mobile.app.id=4613674078a1674512947b825714db1881d20113df32b53925f05d5ba97968ba